@font-face {
  font-family: "Roboto";
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap);
}

.header-top {
  background: #000000;
}

.wrapper {
  padding: 5px 0;
}

.wrapper .top-bar ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
}

.wrapper .top-bar ul a {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: white;
  margin: 0 5px;
  font-size: 0.8em;
  text-decoration: none;
  color: #d2d5d7;
}

.wrapper .top-bar ul a i {
  margin-right: 5px;
}

.wrapper .top-bar .top-left li {
  margin: 0 5px;
}

.wrapper .top-bar .top-left li :hover {
  color: #f1b516;
  scale: 120%;
}

.wrapper .top-bar .top-left li .time {
  padding: 0 0.75em;
  border-left: 1px solid #5f5f5f;
  border-right: 1px solid #5f5f5f;
}

.wrapper .top-bar .top-right li {
  border-left: 1px solid #1f1f1f;
  padding-left: 10px;
}

.wrapper .top-bar .top-right li :hover {
  color: #f1b516;
  -webkit-transition: 20ms;
  transition: 20ms;
}

.wrapper .top-bar .top-right li a {
  font-size: 0.75em;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.wrapper .top-bar .top-right li a i {
  margin: 0;
}

.navbar {
  -webkit-box-shadow: 0px 5px 10px #1f1f1f2d;
          box-shadow: 0px 5px 10px #1f1f1f2d;
  padding: 0;
}

.navbar nav .active .nav-link {
  color: #f1b516 !important;
}

.navbar nav .nav-item {
  padding: 10px 5px;
}

.navbar nav .nav-item :hover .nav-link {
  color: #f1b516 !important;
}

.navbar nav ul li a {
  color: #000000 !important;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.navbar .form-control {
  min-width: 300px;
  border: 2px solid #f1b516;
  border-radius: 99px;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
}

.navbar-brand img {
  max-width: 95px;
}

.header-wishlist {
  padding: 0 15px;
}

.header-wishlist :hover {
  color: #f1b516;
}

.header-wishlist a {
  text-decoration: none;
  color: #000000;
}

.header-wishlist a i {
  font-size: 20px;
}

.header-wishlist .dropdown .dropdown-item {
  min-width: 15rem !important;
}

.header-wishlist .cart a {
  font-size: 20px;
  font-weight: 700px !important;
}

.user {
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0 15px;
}

.navbar-toggler-icon {
  color: #1f1f1f;
}

#popular-product {
  background-color: #fafafa;
  padding: 30px 0;
}

.section-title-main {
  font-weight: 600;
}

.section-title b {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 2px;
  background-color: #5f5f5f;
  opacity: 0.1;
}

.card {
  border: none;
  background: none !important;
}

.card .description {
  background-color: #000000;
  color: #ffffff;
  margin-top: -30px;
  padding: 5px 0;
  font-weight: 700;
  opacity: 0.5;
}

.card p {
  line-height: 1.3;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.card .category {
  font-size: 12px;
  opacity: 0.7;
}

.card a {
  text-decoration: none;
  color: #000000;
}

.card a :hover {
  color: #f1b516;
}

.card h5 {
  font-size: 18px;
}

.card .card-text {
  font-weight: 600;
}

.card :hover {
  cursor: pointer;
}

.card .hover-text-1 {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-bottom: -50px;
  margin-right: 20px;
  z-index: 10;
}

.card .hover-text-1 a {
  color: #cacaca;
  padding: 5px 10px;
  border: 2px solid #cacaca;
  border-radius: 30px;
}

.card .hover-text-1 :hover {
  background: #b60000;
  color: #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .hover-text-2 {
  background-color: #000000;
  color: #ffffff;
  margin-top: -30px;
  padding: 5px 0;
  font-weight: 700;
  opacity: 0;
}

.card:hover .hover-text {
  opacity: 1;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -webkit-transform: translateX(3);
          transform: translateX(3);
}

#premium-dates {
  background-color: #ffffff;
}

#about-products {
  background-color: #fafafafa;
}

#about-products .button {
  min-height: 2.5em;
  margin: 15px 0;
}

#about-products .button a {
  border: 2px solid #000000;
  text-decoration: none;
  color: #000000;
  padding: 0.4em 1.2em;
  font-weight: 600;
}

#about-products .button a:hover {
  background-color: #000000;
  color: #ffffff;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

#page-header {
  background: #000000;
}

#page-header .page-title-bg {
  -webkit-box-shadow: inset 0 0 30px 0 #00000050;
          box-shadow: inset 0 0 30px 0 #00000050;
  overflow: hidden;
  background: url(../img/shop-page.jpg);
}

#page-header .page-title-bg .breadcrumb {
  background: none !important;
  text-decoration: none;
  font-size: 28px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

#page-header .page-title-bg .breadcrumb a {
  color: #ffffff;
}

#page-header .page-title-bg .form-control {
  background: #ffffff4d;
  border: 2px solid #f1b516;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 500;
  min-width: 250px;
}

#page-header .page-title-bg .form-control option {
  color: #000000;
}

#page-header .page-title-bg .overlay {
  background: #00000049;
  padding: 30px 0;
}

#page-content {
  padding: 30px 0;
}

#page-content .filter-title {
  font-size: 16px;
  font-weight: 600;
}

#page-content .is-divider {
  height: 3px;
  display: block;
  margin: 10px 0 1em;
  width: 100%;
  max-width: 30px;
  background-color: #e5e5e5;
}

#page-content .shop-cards {
  margin-bottom: 15px;
}

.pagination .page-item {
  padding: 0 5px;
}

.pagination .page-item :hover {
  background-color: #000000;
  color: #ffffff;
}

.pagination .page-link {
  font-weight: 500;
  border: 2px solid #000000;
  border-radius: 50px !important;
  color: #000000;
}

#team {
  background-color: #fafafa;
  padding: 30px 0;
}

.section-title-main {
  font-weight: 00;
  font-size: 1.6em;
  color: #000000;
}

#team .card {
  margin: 15px;
  padding: 0;
  -webkit-box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.69);
          box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.69);
}

#team .card .card-heading {
  font-size: 25px;
  font-weight: 700;
}

#team .card .card-text {
  font-weight: 700;
}

#team .card:hover {
  cursor: default;
  background: red;
  -webkit-box-shadow: 6px 6px 36px -3px rgba(0, 0, 0, 0.8);
          box-shadow: 6px 6px 36px -3px rgba(0, 0, 0, 0.8);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

#service .section-top {
  padding: 0px 15px 30px;
}

#service .section-title-2 {
  font-weight: bolder;
  margin-bottom: 20px;
}

#service .icon-card {
  max-width: 174px;
  padding-top: 2px;
}

#service .icon-card img {
  height: 60px;
  width: 60px;
}

#service .icon-card .icon-img {
  margin: 0px 56px 16px;
}

#service .icon-card p {
  font-size: 1.1em;
  font-weight: 700;
}

#service .container {
  padding: 0 60px !important;
}

#service .container p {
  font-weight: 400;
}

#service .container .service-text {
  margin-top: 30px;
  margin-bottom: 30px;
}

#contact {
  margin: 0 30px;
  padding: 0px 0px;
}

#contact .contact-bg {
  background: url(../img/contact-bg.jpg);
  background-position: 40% 60%;
  background-size: cover;
  background-repeat: no-repeat;
  position: unset;
  margin: 0;
  height: 600px;
  z-index: 100;
}

#contact .container {
  margin-top: -600px;
  z-index: 10;
}

.contact {
  padding: 150px 0 150px 0;
  color: #ffffff;
}

.contact h2 {
  font-size: 80px;
  font-weight: 700;
}

.contact p {
  font-size: 30px;
  font-weight: 600;
}

.contact-info {
  background-color: #ffffff;
  padding: 5%;
}

.contact-info p {
  font-size: 2em;
  font-weight: 700;
}

.contact-info .contact-card {
  margin: 15px 5px;
}

.contact-info .contact-card .icon {
  color: #578899;
}

.contact-info .contact-card .address-title {
  margin: 10px 0;
  font-size: 1.25em;
  font-weight: 600;
  text-transform: uppercase;
}

#contact form button {
  font-weight: 700;
  background-color: #f1b516;
  color: #ffffff;
}

#blog {
  padding-top: 30px;
}

#blog .card {
  width: 18rem;
}

#blog .card .p-date {
  color: #ffffff;
  background-color: #000000;
  margin: 25px 0px 0px -10px;
  padding: 10px 20px;
  border-radius: 50px;
  position: absolute;
}

#blog .card .p-date p {
  font-weight: 600;
}

#blog .card h5 {
  font-weight: 600;
  margin: 0;
}

#blog .card .is-divider {
  height: 2px;
  display: block;
  margin: 0.2em auto;
  width: 100%;
  max-width: 30px;
  -ms-grid-column-align: center !important;
      justify-self: center !important;
  background-color: #cecece;
}

#blog .card p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.navigate {
  color: #ffffff;
}

.navigate :hover {
  background-color: #ffffff;
  color: #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.navigate span {
  padding: 5px 10px;
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.pb-10 {
  padding-bottom: 40px;
  border-bottom: 1px solid #e4e4e4;
}

#product-details {
  padding-top: 20px 0;
}

#product-details .p-image {
  margin-top: 20px;
}

#product-details .p-image .hover-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 15px;
  border: 2px solid #858585;
  border-radius: 50px;
  display: block;
}

#product-details .p-image .hover-text i {
  color: #858585;
}

#product-details .p-image :hover {
  background-color: #b60000;
  color: #ffffff !important;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#product-details .p-image:hover .hover-text {
  display: block;
}

#product-details .is-divider {
  height: 3px;
  display: block;
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
  background-color: lightgray;
}

#product-details .product-info-1 {
  margin-top: 20px;
}

#product-details .product-info-1 .p-name {
  font-size: 1.7rem;
  font-weight: 700;
}

#product-details .product-info-1 .p-price {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

#product-details .product-info-1 .p-short-des {
  margin-bottom: 10px;
}

#product-details .product-info-1 .input-form {
  padding: 10px 0;
}

#product-details .product-info-1 .form-label {
  font-weight: 600;
  margin-right: 40px;
}

#product-details .product-info-1 .unit-selector {
  width: 300px;
  height: 35px;
}

#product-details .product-info-1 select {
  border: none;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 2px #000000;
  padding: 0 10px;
}

#product-details .product-info-1 .input-group {
  padding: 15px 0;
}

#product-details .product-info-1 .btn-group {
  padding: 10px 10px;
}

#product-details .product-info-1 .btn-group .btn {
  padding: 5px 18px;
  margin: 0 10px;
  background: #656565;
  color: #ffffff;
  font-weight: 600;
}

#product-details .product-info-1 .product-meta {
  font-size: 0.8em;
}

#product-details .product-info-1 .sku {
  border-bottom: 1px solid #cacaca;
  border-top: 1px solid #cacaca;
  padding: 5px 0;
}

#product-details .product-info-1 .social-icons :hover {
  background: #252525;
  color: #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#product-details .product-info-1 .social-icons .icon {
  margin: 0px 2px;
}

#product-details .product-info-1 .social-icons a {
  text-decoration: none;
  padding: 5px;
  color: #9e9e9e;
  border: 2px solid #9e9e9e;
  border-radius: 30px;
}

#product-details .product-info-2 {
  padding: 20px 0;
}

#product-details .product-info-2 .p-details a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  padding: 5px 10px;
}

#product-details .product-info-2 .p-details .active {
  border: #000000 solid 2px;
  border-radius: 30px;
}

#product-details .product-info-2 .p-details .des-heading {
  font-weight: 600;
}

#product-details .product-info-2 .p-details .w-details {
  margin-left: 80px;
  font-size: 14px;
  font-weight: 300;
}

#product-details .review-form {
  border: 2px solid #000000;
  padding: 20px;
  margin-top: 40px;
  padding-bottom: 40px;
}

#product-details .review-form .r-heading {
  margin-bottom: 20px;
}

#product-details .review-form .star-rating {
  color: #cfcfcf !important;
  padding: 5px;
  border-right: 1px solid #e9e9e9;
}

#product-details .review-form .star-rating:hover {
  color: #f1b516 !important;
}

#product-details .review-form .input-check {
  padding: 20px 0;
}

#product-details .form-button {
  text-decoration: none;
  background: #000000 !important;
  color: #ffffff !important;
  font-weight: 600;
  padding: 5px 20px !important;
}

#related-product {
  padding-top: 20px;
}

#related-product h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

#wishlist {
  padding: 30px 0;
}

#wishlist .page-heading {
  font-weight: 700;
}

#wishlist i {
  color: #858585;
}

#wishlist i:hover {
  color: #252525;
}

#wishlist .p-name a {
  text-decoration: none;
  font-size: 14px;
  color: #000000;
}

#wishlist .p-name a:hover {
  color: #f1b516;
}

#wishlist .social-icons {
  margin-left: 40px;
}

#wishlist .social-icons :hover {
  background-color: #585858;
  color: #ffffff !important;
}

#wishlist .social-icons a {
  color: #ffffff;
  text-decoration: none;
}

#wishlist .social-icons .circle {
  border: 1px solid #a7a7a7;
  border-radius: 20px;
  margin: 0 2px;
  padding: 5px;
}

#footer {
  color: #ffffff;
  background-color: #111111;
  padding-top: 30px;
}

#footer .widget-title {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 600;
}

#footer .is-divider {
  height: 3px;
  display: block;
  margin: 1em 0 1em;
  width: 100%;
  max-width: 30px;
  background-color: rgba(255, 255, 255, 0.3);
}

#footer ul {
  list-style: none;
  padding: 0;
}

#footer ul li {
  border-bottom: solid 1px rgba(255, 255, 255, 0.08);
  padding: 6px 0;
}

#footer .menu-item a {
  color: #ffffff;
  text-decoration: none;
}

#footer .social-icons :hover {
  background-color: #ffffff;
  color: #1f1f1f;
}

#footer .social-icons a {
  color: #ffffff;
  text-decoration: none;
}

#footer .social-icons .circle {
  border: 1px solid #ffffff;
  border-radius: 20px;
  margin: 0 2px;
  padding: 5px;
}

#footer .absolute-footer {
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 0.9rem;
  background-color: #000000;
}
/*# sourceMappingURL=style.css.map */