@font-face {
  font-family: "Roboto";
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap);
}
.header-top {
  background: #000000;
}
.wrapper {
  //   background: black;
  padding: 5px 0;
  .top-bar {
    ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;

      a {
        transition: 0.4s;
        color: white;
        margin: 0 5px;
        font-size: 0.8em;
        text-decoration: none;
        color: #d2d5d7;
        i {
          margin-right: 5px;
        }
      }
    }
    .top-left {
      li {
        :hover {
          color: #f1b516;
          scale: 120%;
        }
        margin: 0 5px;
        .time {
          padding: 0 0.75em;
          border-left: 1px solid #5f5f5f;
          border-right: 1px solid #5f5f5f;
        }
      }
    }
    .top-right {
      li {
        :hover {
          color: #f1b516;
          transition: 20ms;
        }
        border-left: 1px solid #1f1f1f;
        padding-left: 10px;
        a {
          font-size: 0.75em;
          margin-left: 0.2em;
          margin-right: 0.2em;
          i {
            margin: 0;
          }
        }
      }
    }
  }
}

// Navbar
.navbar {
  box-shadow: 0px 5px 10px #1f1f1f2d;
  padding: 0;
  nav {
    .active {
      .nav-link {
        color: #f1b516 !important;
      }
    }
    .nav-item {
      padding: 10px 5px;
      :hover {
        .nav-link {
          color: #f1b516 !important;
        }
      }
    }
    ul li a {
      color: #000000 !important;
      font-size: 18px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
    }
  }
}
.form-control {
  min-width: 300px;
  border: 2px solid #f1b516;
  border-radius: 99px;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
}
.navbar-brand {
  img {
    max-width: 95px;
  }
}
.header-wishlist {
  :hover {
    color: #f1b516;
  }
  padding: 0 15px;
  a {
    text-decoration: none;
    color: #000000;
    i {
      font-size: 20px;
    }
  }
  //dropdown-menu
  .dropdown .dropdown-item {
    min-width: 15rem !important;
  }
  .cart {
    a {
      font-size: 20px;
      font-weight: 700px !important;
    }
  }
}
.user {
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0 15px;
}
.navbar-toggler-icon {
  color: #1f1f1f;
}

// section 2
#popular-product {
  background-color: #fafafa;
  padding: 30px 0;
}
.section-title-main {
  font-weight: 600;
}
.section-title b {
  display: block;
  flex: 1;
  height: 2px;
  background-color: #5f5f5f;
  opacity: 0.1;
}

.card {
  border: none;
  background: none !important;
  .description {
    background-color: #000000;
    color: #ffffff;
    margin-top: -30px;
    padding: 5px 0;
    font-weight: 700;
    opacity: 0.5;
  }
  p {
    line-height: 1.3;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .category {
    font-size: 12px;
    opacity: 0.7;
  }
  a {
    text-decoration: none;
    color: #000000;
    :hover {
      color: #f1b516;
    }
  }
  h5 {
    font-size: 18px;
  }
  .card-text {
    font-weight: 600;
  }
  :hover {
    cursor: pointer;
  }
}
.card .hover-text {
  background-color: #000000;
  color: #ffffff;
  margin-top: -30px;
  padding: 5px 0;
  font-weight: 700;
  opacity: 0;
}
.card:hover {
  .hover-text {
    opacity: 1;
    transition: 0.7s;
    transform: translateX(3);
  }
}

// Section 3
#premium-dates {
  background-color: #ffffff;
}
//section 4
#about-products {
  background-color: #fafafafa;
  .button {
    min-height: 2.5em;
    margin: 15px 0;
    a {
      border: 2px solid #000000;
      text-decoration: none;
      color: #000000;
      padding: 0.4em 1.2em;
      font-weight: 600;
    }
  }
  .button a:hover {
    background-color: #000000;
    color: #ffffff;
    transition: 0.6s;
  }
}
// footer
#footer {
  color: #ffffff;
  background-color: #111111;
  padding-top: 30px;
  .widget-title {
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: 600;
  }
  .is-divider {
    height: 3px;
    display: block;
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      border-bottom: solid 1px rgba(255, 255, 255, 0.08);
      padding: 6px 0;
    }
  }
  .menu-item {
    a {
      color: #ffffff;

      text-decoration: none;
    }
  }
  .social-icons {
    :hover {
      background-color: #ffffff;
      color: #1f1f1f;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .circle {
      border: 1px solid #ffffff;
      border-radius: 20px;
      margin: 0 2px;
      padding: 5px;
    }
  }
  .absolute-footer {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 0.9rem;
    background-color: #000000;
  }
}
