@font-face {
  font-family: "Roboto";
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap);
}
.header-top {
  background: #000000;
}
.wrapper {
  //   background: black;
  padding: 5px 0;
  .top-bar {
    ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;

      a {
        transition: 0.4s;
        color: white;
        margin: 0 5px;
        font-size: 0.8em;
        text-decoration: none;
        color: #d2d5d7;
        i {
          margin-right: 5px;
        }
      }
    }
    .top-left {
      li {
        :hover {
          color: #f1b516;
          scale: 120%;
        }
        margin: 0 5px;
        .time {
          padding: 0 0.75em;
          border-left: 1px solid #5f5f5f;
          border-right: 1px solid #5f5f5f;
        }
      }
    }
    .top-right {
      li {
        :hover {
          color: #f1b516;
          transition: 20ms;
        }
        border-left: 1px solid #1f1f1f;
        padding-left: 10px;
        a {
          font-size: 0.75em;
          margin-left: 0.2em;
          margin-right: 0.2em;
          i {
            margin: 0;
          }
        }
      }
    }
  }
}

// Navbar
.navbar {
  box-shadow: 0px 5px 10px #1f1f1f2d;
  padding: 0;
  nav {
    .active {
      .nav-link {
        color: #f1b516 !important;
      }
    }
    .nav-item {
      padding: 10px 5px;
      :hover {
        .nav-link {
          color: #f1b516 !important;
        }
      }
    }
    ul li a {
      color: #000000 !important;
      font-size: 18px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
    }
  }
}
.navbar .form-control {
  min-width: 300px;
  border: 2px solid #f1b516;
  border-radius: 99px;
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
}
.navbar-brand {
  img {
    max-width: 95px;
  }
}
.header-wishlist {
  :hover {
    color: #f1b516;
  }
  padding: 0 15px;
  a {
    text-decoration: none;
    color: #000000;
    i {
      font-size: 20px;
    }
  }
  //dropdown-menu
  .dropdown .dropdown-item {
    min-width: 15rem !important;
  }
  .cart {
    a {
      font-size: 20px;
      font-weight: 700px !important;
    }
  }
}
.user {
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0 15px;
}
.navbar-toggler-icon {
  color: #1f1f1f;
}

// section 2
#popular-product {
  background-color: #fafafa;
  padding: 30px 0;
}
.section-title-main {
  font-weight: 600;
}
.section-title b {
  display: block;
  flex: 1;
  height: 2px;
  background-color: #5f5f5f;
  opacity: 0.1;
}

.card {
  border: none;
  background: none !important;
  .description {
    background-color: #000000;
    color: #ffffff;
    margin-top: -30px;
    padding: 5px 0;
    font-weight: 700;
    opacity: 0.5;
  }
  p {
    line-height: 1.3;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  .category {
    font-size: 12px;
    opacity: 0.7;
  }
  a {
    text-decoration: none;
    color: #000000;
    :hover {
      color: #f1b516;
    }
  }
  h5 {
    font-size: 18px;
  }
  .card-text {
    font-weight: 600;
  }
  :hover {
    cursor: pointer;
  }
}
.card .hover-text-1 {
  opacity: 0;
  display: flex;
  justify-content: end;
  margin-bottom: -50px;
  margin-right: 20px;
  z-index: 10;
  a {
    color: #cacaca;
    padding: 5px 10px;
    border: 2px solid #cacaca;
    border-radius: 30px;
  }
  :hover {
    background: #b60000;
    color: #ffffff;
    transition: 0.4s;
  }
}
.card .hover-text-2 {
  background-color: #000000;
  color: #ffffff;
  margin-top: -30px;
  padding: 5px 0;
  font-weight: 700;
  opacity: 0;
}
.card:hover {
  .hover-text {
    opacity: 1;
    transition: 0.7s;
    transform: translateX(3);
  }
}

// Section 3
#premium-dates {
  background-color: #ffffff;
}
//section 4
#about-products {
  background-color: #fafafafa;
  .button {
    min-height: 2.5em;
    margin: 15px 0;
    a {
      border: 2px solid #000000;
      text-decoration: none;
      color: #000000;
      padding: 0.4em 1.2em;
      font-weight: 600;
    }
  }
  .button a:hover {
    background-color: #000000;
    color: #ffffff;
    transition: 0.6s;
  }
}
// shop page
#page-header {
  background: #000000;
  .page-title-bg {
    box-shadow: inset 0 0 30px 0 #00000050;
    overflow: hidden;
    background: url(../img/shop-page.jpg);
    .breadcrumb {
      background: none !important;

      text-decoration: none;
      font-size: 28px;
      font-weight: 600;
      a {
        color: #ffffff;
      }
      padding: 0;
      margin: 0;
    }

    .form-control {
      background: #ffffff4d;
      border: 2px solid #f1b516;
      border-radius: 30px;
      color: #ffffff;
      font-weight: 500;
      min-width: 250px;
      option {
        color: #000000;
      }
    }
    .overlay {
      background: #00000049;
      padding: 30px 0;
    }
  }
}
#page-content {
  padding: 30px 0;
  .filter-title {
    font-size: 16px;
    font-weight: 600;
  }
  .is-divider {
    height: 3px;
    display: block;
    margin: 10px 0 1em;
    width: 100%;
    max-width: 30px;
    background-color: #e5e5e5;
  }
  .shop-cards {
    margin-bottom: 15px;
  }
}
// pagination
.pagination {
  .page-item {
    padding: 0 5px;
    :hover {
      background-color: #000000;
      color: #ffffff;
    }
  }
  .page-link {
    font-weight: 500;
    border: 2px solid #000000;
    border-radius: 50px !important;
    color: #000000;
  }
}
// About
#team {
  background-color: #fafafa;
  padding: 30px 0;
}
.section-title-main {
  font-weight: 00;
  font-size: 1.6em;
  color: #000000;
}
#team .card {
  margin: 15px;
  padding: 0;
  box-shadow: 6px 6px 25px -3px rgba(0, 0, 0, 0.69);
  .card-heading {
    font-size: 25px;
    font-weight: 700;
  }
  .card-text {
    font-weight: 700;
  }
}
#team .card:hover {
  cursor: default;
  background: red;
  box-shadow: 6px 6px 36px -3px rgba(0, 0, 0, 0.8);
  transform: scale(1.05);
  transition: 0.6s;
}

#service {
  .section-top {
    padding: 0px 15px 30px;
  }
  .section-title-2 {
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .icon-card {
    max-width: 174px;
    padding-top: 2px;
    img {
      height: 60px;
      width: 60px;
    }
    .icon-img {
      margin: 0px 56px 16px;
    }
    p {
      font-size: 1.1em;
      font-weight: 700;
    }
  }
}
#service {
  .container {
    padding: 0 60px !important;
    p {
      font-weight: 400;
    }
    .service-text {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}

//Contact
#contact {
  margin: 0 30px;
  padding: 0px 0px;

  .contact-bg {
    background: url(../img/contact-bg.jpg);
    background-position: 40% 60%;
    background-size: cover;
    background-repeat: no-repeat;
    position: unset;
    margin: 0;
    height: 600px;
    z-index: 100;
  }
  .container {
    margin-top: -600px;
    z-index: 10;
  }
}

.contact {
  padding: 150px 0 150px 0;
  color: #ffffff;
  h2 {
    font-size: 80px;
    font-weight: 700;
  }
  p {
    font-size: 30px;
    font-weight: 600;
  }
}
.contact-info {
  background-color: #ffffff;
  padding: 5%;

  p {
    font-size: 2em;
    font-weight: 700;
  }

  .contact-card {
    margin: 15px 5px;
    .icon {
      color: #578899;
    }
    .address-title {
      margin: 10px 0;
      font-size: 1.25em;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}
#contact form {
  button {
    font-weight: 700;
    background-color: #f1b516;
    color: #ffffff;
  }
}
//blog
#blog {
  padding-top: 30px;
  .card {
    width: 18rem;
    .p-date {
      color: #ffffff;
      background-color: #000000;
      margin: 25px 0px 0px -10px;
      padding: 10px 20px;
      border-radius: 50px;
      position: absolute;
      p {
        font-weight: 600;
      }
    }
    h5 {
      font-weight: 600;
      margin: 0;
    }
    .is-divider {
      height: 2px;
      display: block;
      margin: 0.2em auto;
      width: 100%;
      max-width: 30px;
      justify-self: center !important;
      background-color: rgb(206, 206, 206);
    }
    p {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
    }
  }
}
// product page
.navigate {
  color: #ffffff;
  :hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.4s;
    cursor: pointer;
  }
  span {
    padding: 5px 10px;
    border: 2px solid #ffffff;
    border-radius: 20px;
  }
}
.pb-10 {
  padding-bottom: 40px;
  border-bottom: 1px solid #e4e4e4;
}
#product-details {
  padding-top: 20px 0;

  .p-image {
    margin-top: 20px;
    .hover-text {
      position: absolute;
      display: flex;
      justify-content: end;
      margin-top: 20px;
      margin-left: 20px;
      padding: 10px 15px;
      border: 2px solid #858585;
      border-radius: 50px;
      i {
        color: #858585;
      }
      display: block;
    }
    :hover {
      background-color: #b60000;
      color: #ffffff !important;
      transition: 0.4s;
    }
  }
  .p-image:hover {
    .hover-text {
      display: block;
    }
  }
  .is-divider {
    height: 3px;
    display: block;
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
    background-color: rgb(211, 211, 211);
  }
  .product-info-1 {
    margin-top: 20px;
    .p-name {
      font-size: 1.7rem;
      font-weight: 700;
    }
    .p-price {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 700;
    }
    .p-short-des {
      margin-bottom: 10px;
    }
    .input-form {
      padding: 10px 0;
    }
    .form-label {
      font-weight: 600;
      margin-right: 40px;
    }
    .unit-selector {
      width: 300px;
      height: 35px;
    }
    select {
      border: none;
      -moz-box-shadow: inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow: inset 0 0 2px #000000;
      padding: 0 10px;
    }
    .input-group {
      padding: 15px 0;
    }
    .btn-group {
      padding: 10px 10px;
      .btn {
        padding: 5px 18px;
        margin: 0 10px;
        background: #656565;
        color: #ffffff;
        font-weight: 600;
      }
    }
    .product-meta {
      font-size: 0.8em;
    }
    .sku {
      border-bottom: 1px solid #cacaca;
      border-top: 1px solid #cacaca;
      padding: 5px 0;
    }
    .social-icons {
      :hover {
        background: #252525;
        color: #ffffff;
        transition: 0.4s;
      }
      .icon {
        margin: 0px 2px;
      }
      a {
        text-decoration: none;
        padding: 5px;
        color: #9e9e9e;
        border: 2px solid #9e9e9e;
        border-radius: 30px;
      }
    }
  }
  .product-info-2 {
    padding: 20px 0;
    .p-details {
      a {
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        padding: 5px 10px;
      }
      .active {
        border: #000000 solid 2px;
        border-radius: 30px;
      }
      .des-heading {
        font-weight: 600;
      }
      .w-details {
        margin-left: 80px;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
  .review-form {
    border: 2px solid #000000;
    padding: 20px;
    margin-top: 40px;
    padding-bottom: 40px;
    .r-heading {
      margin-bottom: 20px;
    }
    .star-rating {
      color: #cfcfcf !important;
      padding: 5px;
      border-right: 1px solid #e9e9e9;
    }
    .star-rating:hover {
      color: #f1b516 !important;
    }
    .input-check {
      padding: 20px 0;
    }
  }
  .form-button {
    text-decoration: none;
    background: #000000 !important;
    color: #ffffff !important;
    font-weight: 600;
    padding: 5px 20px !important;
  }
}
#related-product {
  padding-top: 20px;
  h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
  }
}
// Wishlist
#wishlist {
  padding: 30px 0;
  .page-heading {
    font-weight: 700;
  }
  i {
    color: #858585;
  }
  i:hover {
    color: #252525;
  }
  .p-name {
    a {
      text-decoration: none;
      font-size: 14px;
      color: #000000;
    }
    a:hover {
      color: #f1b516;
    }
  }
  .social-icons {
    margin-left: 40px;
    :hover {
      background-color: #585858;
      color: #ffffff !important;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .circle {
      border: 1px solid #a7a7a7;
      border-radius: 20px;
      margin: 0 2px;
      padding: 5px;
    }
  }
}

// footer
#footer {
  color: #ffffff;
  background-color: #111111;
  padding-top: 30px;
  .widget-title {
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: 600;
  }
  .is-divider {
    height: 3px;
    display: block;
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      border-bottom: solid 1px rgba(255, 255, 255, 0.08);
      padding: 6px 0;
    }
  }
  .menu-item {
    a {
      color: #ffffff;

      text-decoration: none;
    }
  }
  .social-icons {
    :hover {
      background-color: #ffffff;
      color: #1f1f1f;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .circle {
      border: 1px solid #ffffff;
      border-radius: 20px;
      margin: 0 2px;
      padding: 5px;
    }
  }
  .absolute-footer {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 0.9rem;
    background-color: #000000;
  }
}
