<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halal Food Service - Enjoy The Real Taste Home</title>
    <!-- Bootstrap 5 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="header">
      <div class="header-top d-none d-md-block">
        <div class="container">
          <div class="wrapper">
            <div class="top-bar d-flex justify-content-between">
              <div class="top-left">
                <ul>
                  <li>
                    <a
                      href="mailto:support@halalfoodservicebd.com"
                      class="contact"
                      ><i class="fa-regular fa-envelope"></i
                      ><span>Contact</span>
                    </a>
                  </li>
                  <li>
                    <a class="time"
                      ><i class="fa-regular fa-clock"></i
                      ><span>9 AM - 10 PM</span></a
                    >
                  </li>
                  <li>
                    <a href="tel:01400-041220" class="call"
                      ><i class="fa-solid fa-phone"></i
                      ><span>01400-041220</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <div class="navbar navbar-expand-lg navbar-light">
        <nav class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/logo.png" alt="" srcset=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="shop.html"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  All Foods
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">পপুলার</a>
                  <a class="dropdown-item" href="#">ঘি ও তেল</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম শুঁটকি</a>
                  <a class="dropdown-item" href="#">অর্গানিক শুঁটকি</a>
                  <a class="dropdown-item" href="#">গুঁড়া মশলা</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম খেজুর</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম নাটস</a>
                  
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <!-- wishlist -->
            <div class="header-wishlist wishlist">
              <a href="#"><i class="fa-solid fa-heart"></i></a>
            </div>
            <!-- User -->
            <div class="header-wishlist user">
              <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
            <!-- cart -->
            <div class="header-wishlist cart">
              <a href="#"
                >৳&nbsp;<span class="price">00</span
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- slider -->
    <section id="slider">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./img/slide_1.jpg"
              alt="First slide"
            />
          </div>
          
        </div>
      </div>
    </section>
    <!-- section 2 -->
    <section id="team">
      <div class="container">
        <h2 class="d-flex section-title align-items-center justify-content-center">
          <span class="section-title-main m-4">Halal Food Service Team</span>
        </h2>
        <div class="row d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img  src="./img/person-1.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-heading">Md Rashedul Islam</p>
              <p class="card-text">Founder & CEO.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img  src="./img/person-1.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-heading">Md Rashedul Islam</p>
              <p class="card-text">Founder & CEO.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img  src="./img/person-1.webp" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <p class="card-heading">Md Rashedul Islam</p>
              <p class="card-text">Founder & CEO.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 3 -->
    <section id="service">
      <div class="container">
        <div class="section-top">
          <h2 class="d-flex section-title align-items-center justify-content-center">
            <span class="section-title-main m-4">Halal Food Service Message</span>
          </h2>
          <p class="section-title-2 text-center">
            Our company’s building stands firm on the foundation of five pillars that are of key importance to every individual working here:
          </p>
        </div>
        <div class="row d-flex justify-content-around justify-content-center text-center">
          <div class="col-12 col-md-2"><div class="icon-card">
            <img class="icon-img" src="./img/icon-set-1.webp" alt="" srcset="">
              <p class="">Quality</p>
          </div></div>
          <div class="col-12 col-md-2"><div class="icon-card">
            <img class="icon-img" src="./img/icon-set-2.webp" alt="" srcset="">
              <p class="">Service</p>
          </div></div>
          <div class="col-12 col-md-2"><div class="icon-card">
            <img class="icon-img" src="./img/icon-set-3.webp" alt="" srcset="">
              <p class="">Innovation</p>
          </div></div>
          <div class="col-12 col-md-2"><div class="icon-card">
            <img class="icon-img" src="./img/icon-set-4.webp" alt="" srcset="">
              <p class="">Perfomance</p>
          </div></div>
          <div class="col-12 col-md-2"><div class="icon-card">
            <img class="icon-img" src="./img/icon-set-5.webp" alt="" srcset="">
              <p class="">Client's satisfaction</p>
          </div></div>
          <!-- <div class="section-icons d-flex">
            
            <div class="col-12 col-md-2  icon-card text-center">
              
            </div>
            <div class="col-12 col-md-2  icon-card text-center">
              
            </div>
            <div class="col-12 col-md-2  icon-card  text-center">
              
            </div>
            <div class="col-12 col-md-2  icon-card text-center">
              
            </div>
          </div> -->
        </div>
        <p class="service-text">We do not just “talk” about quality we “live” it. This is one that parameter which we never shut our eyes to. We aim and strive to provide our clients with best of the best. We focus on continuous learning to add on to the quality work and to excel in market by providing the unrivalled quality standards. With us as your power planners, you can sit back and relax safe in the knowledge that your work is going to be done at its best.<br> <br>
        At Halal Food, service is not merely an idea. It’s the key to how we make our way to customer’s loyalty and this never stops here. We believe in making a continuous effort to maintain what’s being already achieved and to toil for what’s not yet achieved. Each person in our organization must commit to serve our clients with the attitude of passion, excellence and highest level of integrity. We believe that this is a kind of service that will always result in obtaining the impeccable references and an impressive list of clients. <br><br> Creativity is a thing common to success in every field. Effective approach and efficient work amalgamated with innovative ideas is what we believe to be a perfect recipe for excellence. We commit to provide our clients with the best options and the most efficient solutions to their power problems. <br><br>We try to provide our employees with the environment so comfortable that they can work at their best to give maximum output. Our commitment is to prepare as individual and as a corporation to work at our peak performances. <br><br>By focusing on all the important success parameters, we want to achieve an ultimate goal that is CLIENT’S SATISFACTION. This helps strengthen our relationship with our clients which for us is one great accomplishment. This gives one an immense pleasure to have a kind of a bond with clients where they can trust company with their projects and consider it for future goals as well. <br><br>Success and failure in the journey of achieving goals ultimately comes down to one thing: PEOPLE. It is often said: “Employees are the real asset of a company” and that is a cliché. They can make or mar the image of the company they work for. Therefore, our company invests in making a team of technically dynamic, forward-looking and highly professional individuals to come up to the expectations of our clients. <br><br>Our people have always been hardworking and we continue to believe that our services and the value we add to the customers’ business will always remain the fundamental elements of our success.</p>
  
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="footer-wrapper">
      <div class="container">
        <div class="row mb-0">
               
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">About</span>
          <div class="is-divider small"></div>
            <p>Halal food service foods that Muslims are allowed to eat or drink under Islamic Law. We are trying to provide you 100% halal food.</p>
            <div class="social-icons" >
              <a href="#" target="_blank" data-label="Facebook" class="icon circle" title="Follow on Facebook" aria-label="Follow on Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" data-label="Instagram" class="icon circle" title="Follow on Instagram" aria-label="Follow on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon circle" title="Follow on Twitter" aria-label="Follow on Twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" data-label="E-mail"  class="icon  circle" title="Send us an email" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a href="#" target="_blank" data-label="Phone"  class="icon circle" title="Call us" aria-label="Call us">
                <i class="fa-solid fa-phone"></i>
              </a>
              <a href="#" target="_blank" data-label="YouTube" class="icon circle" title="Follow on YouTube" aria-label="Follow on YouTube">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Company</span>
            <div class="is-divider small"></div>
            <div class="menu-information-menu-1-container">
              <ul id="menu-information-menu-1" class="menu">
                <li class="menu-item"><a href="#">About</a>
                </li>
                <li class="menu-item"><a href="#">CEO Message</a>
                </li>
                <li class="menu-item"><a href="#">COO Message</a>
                </li>
                <li class="menu-item"><a href="#">CFO Message</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Information</span>
            <div class="is-divider small"></div>
            <div class="menu-information">
              <ul class="menu">
                <li class="menu-item"><a href="#">Wishlist</a>
                </li>
                <li class="menu-item "><a href="#">Privacy Policy</a>
                </li>
                <li class="menu-item"><a href="#">Refund &#038; Returns</a>
                </li>
                <li class="menu-item"><a href="#">Terms &#038; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Like Us On Facebook</span>
            <div class="is-divider small"></div>
            <div class="fb_loader" style="text-align: center !important;">
            </div>
            <div id="fb-root"></div>
            <div class="fb-page" data-href="https://www.facebook.com/styloma.com.bd/" data-tabs="timeline" data-width="300" data-height="130" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/styloma.com.bd/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/styloma.com.bd/">STYLOMA</a></blockquote></div>
          </div>        
        </div>
      </div>

      <div class="absolute-footer dark medium-text-center small-text-center">
        <div class="container clearfix">
          <div class="footer-secondary pull-right">
            <div class="payment-icons inline-block">
              <div class="payment-icon">
              </div>
            </div>      
          </div>
          <div class="footer-primary pull-left">
            <div class="copyright-footer">
              Copyright 2022 © <strong>Halal Food Service</strong>      
            </div>
          </div>
        </div>
      </div>      
    </footer>
    <!-- fb script -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="l1n2m7lg"></script>
    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
