<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halal Food Service - Enjoy The Real Taste Home</title>
    <!-- Bootstrap 5 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="header">
      <div class="header-top d-none d-md-block">
        <div class="container">
          <div class="wrapper">
            <div class="top-bar d-flex justify-content-between">
              <div class="top-left">
                <ul>
                  <li>
                    <a
                      href="mailto:support@halalfoodservicebd.com"
                      class="contact"
                      ><i class="fa-regular fa-envelope"></i
                      ><span>Contact</span>
                    </a>
                  </li>
                  <li>
                    <a class="time"
                      ><i class="fa-regular fa-clock"></i
                      ><span>9 AM - 10 PM</span></a
                    >
                  </li>
                  <li>
                    <a href="tel:01400-041220" class="call"
                      ><i class="fa-solid fa-phone"></i
                      ><span>01400-041220</span></a
                    >
                  </li>
                </ul>
              </div>
              <div class="top-right">
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar -->
      <div class="navbar navbar-expand-lg navbar-light">
        <nav class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/logo.png" alt="" srcset=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="shop.html"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  All Foods
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">পপুলার</a>
                  <a class="dropdown-item" href="#">ঘি ও তেল</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম শুঁটকি</a>
                  <a class="dropdown-item" href="#">অর্গানিক শুঁটকি</a>
                  <a class="dropdown-item" href="#">গুঁড়া মশলা</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম খেজুর</a>
                  <a class="dropdown-item" href="#">প্রিমিয়াম নাটস</a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <!-- wishlist -->
            <div class="header-wishlist wishlist">
              <a href="#"><i class="fa-solid fa-heart"></i></a>
            </div>
            <!-- User -->
            <div class="header-wishlist user">
              <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
            <!-- cart -->
            <div class="header-wishlist cart">
              <a href="#"
                >৳&nbsp;<span class="price">00</span
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <section id="page-header">
        <div class="page-title-bg ">
            <div class="overlay">
              <div class="container">
                <div class="row d-flex justify-content-between">
                  <div class="col-12 col-md-6">
                    <div class="breadcrumb">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="#">Popular</a></li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 d-flex flex-row-reverse align-items-center">
                    <div class="navigate">
                      <span aria-hidden="true">&lt;</span>
                      <span aria-hidden="true">&gt;</span>
                    </div>
                  </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- page content -->
    <section id="product-details">
      <div class="container">
        <div class="row pb-10">
          <div class="col-12 col-md-5">
            <div class="p-image">
              <div class="hover-text">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
              </div>
              <img class="img-fluid" src="./img/product-single-1.webp" alt="" style="width: 580; height:580;" srcset="">
            </div>
          </div>
          <div class="col-12 col-md-5">
            <div class="product-info-1">
              <h1 class="p-name">
                অর্গানিক আখের গুড় (১ কেজি)
              </h1>
              <div class="is-divider"></div>
              <p class="p-price">From: <span class="p-amount">৳ 350.00</span></p>
              <div class="p-short-des">
                <div dir="auto"><strong>ঢাকাতে ৫০ টাকা</strong></div>
                <div dir="auto"><strong>ঢাকার বাহিরে ১০০ টাকা</strong></div>
              </div>
              <form class="input-form" action="#">
                <label class="form-label" for="">ওজন</label>
                  <select class="unit-selector" name="" id="">
                    <option value="">১ কেজি</option>
                    <option value="">২ কেজি</option>
                    <option value="">৫ কেজি</option>
                  </select>
                <div class="input-group">
                  <span class="input-group-prepend">
                    <button type="button" class="btn btn-outline-secondary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                      <span class="fa fa-minus"></span>
                    </button>
                  </span>
                  <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10" size="4">
                    <span class="input-group-append">
                      <button type="button" class="btn btn-outline-secondary btn-number" data-type="plus" data-field="quant[1]">
                      <span class="fa fa-plus"></span>
                     </button>
                    </span>
                    <div class="btn-group">
                      <a href="#" class="btn">Add to Cart</a>
                      <a href="#" class="btn">Buy Now</a>
                    </div>  
                </div>                                 
              </form>
              <div class="product-meta">
                <p class="sku">SKU: N/A</p>
                <p class="posted_in">Category: পপুলার
                </p>
              </div>
              <div class="social-icons" >
                <a href="#" target="_blank" data-label="Facebook" class="icon circle" title="Follow on Facebook" aria-label="Follow on Facebook">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" target="_blank" data-label="Instagram" class="icon circle" title="Follow on Instagram" aria-label="Follow on Instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon circle" title="Follow on Twitter" aria-label="Follow on Twitter">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" data-label="E-mail"  class="icon  circle" title="Send us an email" aria-label="Send us an email">
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="#" target="_blank" data-label="Phone"  class="icon circle" title="Call us" aria-label="Call us">
                  <i class="fa-solid fa-phone"></i>
                </a>
                <a href="#" target="_blank" data-label="YouTube" class="icon circle" title="Follow on YouTube" aria-label="Follow on YouTube">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-10">
          <div class="product-info-2">
            <section class="container">
              <section class="row">
                <div class="col-sm-12"> 
                  <div class="p-details">
                    <p>
                      <a class="active" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Description</a>
                      <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Additional information</a>
                      <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Reviews (<span>0</span>)</a>
                    </p>
                    <div class="collapse" id="">
                          <div class="card card-body">
                            <p class="des-heading">👉Halal Food Service আপনাদেরকে দিচ্ছে সম্পূর্ণ ভেজাল মুক্ত অর্গানিক আখের গুড়।</p> 
                            ✅ অর্গানিক আখের গুড় হাতে পেয়ে চেক করে তারপরই মূল্য পরিশোধ করবেন। <br>
                            🔥 ভেজাল মুক্ত অর্গানিক আখের গুড় তে ক্যাশব্যাক গ্যারান্টি 🔥 <br>
                            🚚 সারা বাংলাদেশে ক্যাশঅন হোম ডেলিভারি দিচ্ছি। <br>
                            🎁 অফার পেতে আমাদের Halal Food Service Group -এ জয়েন করুন ধন্যবাদ। <br>
                            ☑️ ভালো খান সুস্থ থাকুন হালাল ফুড সার্ভিসের সাথেই থাকুন। <br>
                            <p class="des-heading">~Enjoy The Real Taste~</p>
                          </div>
                    </div>
                    <div class="collapse" id="">
                          <div class="card card-body">
                            <p class="p-weight">ওজন  <span class="w-details">১ কেজি, ২ কেজি, ৩ কেজি, ৪ কেজি, ৫ কেজি</span></p>
                          </div>
                    </div>
                    <div class="" id="">
                          <div class="review-card card-body">
                            <h3 class="r-title">Reviews</h3>
                            <p class="r-des">There are no reviews yet</p>
                            <form class="review-form" action="#">
                              <h3 class="r-heading">
                                Be the first to review “অর্গানিক আখের গুড় (১ কেজি)” 
                              </h2>
                              <p class="py-2">Your rating *</p>
                              <a href="" class="star-rating"><i class="fa-solid fa-star"></i></a>
                              <a href="" class="star-rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
                              <a href="" class="star-rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
                              <a href="" class="star-rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
                              <a href="" class="star-rating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></a>
                              <div class="row">
                                
                                <div class="form-group pt-3">
                                  <div class="row" style="padding-right: 25px">
                                    <div class="col">
                                      <label for="review-text">Your review *</label>
                                  <input type="text" class="form-control" id="review-text" placeholder="">
                                    </div>
                                  </div>
                                </div>
                                <div class="row ">
                                  <div class="col">
                                    <label for="name">Name *</label>
                                    <input type="text" id="name" class="form-control" placeholder="">
                                  </div>
                                  <div class="col">
                                    <label for="email">Email *</label>
                                    <input type="email" id="email" class="form-control" placeholder="">
                                  </div>
                                </div>
                              </div>
                              <div class="input-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">Save my name, email, and website in this browser for the next time I comment.</label>
                              </div>
                              <a type="submit" class="form-button">SUBMIT</a>
                            </form>
                          </div>
                    </div>
                  </div>    
                </div> 
              </section>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- related product -->
    <section id="related-product">
      <div class="container">
        <div class="row pb-10">
          <div class="col-12">
            <h3 class="r-heading uppercase">
              related product
            </h3>
          </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="card">
                <div class="hover-text hover-text-1">
                  <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
                <img
                  class="card-img-top"
                  src="./img/product_1.jpg"
                  alt="Card image cap"
                />
                
                <p class="hover-text hover-text-2 text-center">QUICK VIEW</p>
                <div class="card-body text-center">
                  <p class="category">গুঁড়া মশলা</p>
                  <a href="#"
                    ><h5 class="card-title">
                      ৪ প্রকার মসলা কম্বো প্যাকেজ (২ কেজি)
                    </h5></a
                  >
                  <p class="card-text">ট <span class="p-price">850.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="card">
                <div class="hover-text hover-text-1">
                  <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
                <img
                  class="card-img-top"
                  src="./img/product_1.jpg"
                  alt="Card image cap"
                />
                
                <p class="hover-text hover-text-2 text-center">QUICK VIEW</p>
                <div class="card-body text-center">
                  <p class="category">গুঁড়া মশলা</p>
                  <a href="#"
                    ><h5 class="card-title">
                      ৪ প্রকার মসলা কম্বো প্যাকেজ (২ কেজি)
                    </h5></a
                  >
                  <p class="card-text">ট <span class="p-price">850.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="card">
                <div class="hover-text hover-text-1">
                  <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
                <img
                  class="card-img-top"
                  src="./img/product_1.jpg"
                  alt="Card image cap"
                />
                
                <p class="hover-text hover-text-2 text-center">QUICK VIEW</p>
                <div class="card-body text-center">
                  <p class="category">গুঁড়া মশলা</p>
                  <a href="#"
                    ><h5 class="card-title">
                      ৪ প্রকার মসলা কম্বো প্যাকেজ (২ কেজি)
                    </h5></a
                  >
                  <p class="card-text">ট <span class="p-price">850.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
              <div class="card">
                <div class="hover-text hover-text-1">
                  <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
                <img
                  class="card-img-top"
                  src="./img/product_1.jpg"
                  alt="Card image cap"
                />
                
                <p class="hover-text hover-text-2 text-center">QUICK VIEW</p>
                <div class="card-body text-center">
                  <p class="category">গুঁড়া মশলা</p>
                  <a href="#"
                    ><h5 class="card-title">
                      ৪ প্রকার মসলা কম্বো প্যাকেজ (২ কেজি)
                    </h5></a
                  >
                  <p class="card-text">ট <span class="p-price">850.00</span></p>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="footer-wrapper">
      <div class="container">
        <div class="row mb-0">
               
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">About</span>
          <div class="is-divider small"></div>
            <p>Halal food service foods that Muslims are allowed to eat or drink under Islamic Law. We are trying to provide you 100% halal food.</p>
            <div class="social-icons" >
              <a href="#" target="_blank" data-label="Facebook" class="icon circle" title="Follow on Facebook" aria-label="Follow on Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" data-label="Instagram" class="icon circle" title="Follow on Instagram" aria-label="Follow on Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon circle" title="Follow on Twitter" aria-label="Follow on Twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" data-label="E-mail"  class="icon  circle" title="Send us an email" aria-label="Send us an email">
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a href="#" target="_blank" data-label="Phone"  class="icon circle" title="Call us" aria-label="Call us">
                <i class="fa-solid fa-phone"></i>
              </a>
              <a href="#" target="_blank" data-label="YouTube" class="icon circle" title="Follow on YouTube" aria-label="Follow on YouTube">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
          
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Company</span>
            <div class="is-divider small"></div>
            <div class="menu-information-menu-1-container">
              <ul id="menu-information-menu-1" class="menu">
                <li class="menu-item"><a href="#">About</a>
                </li>
                <li class="menu-item"><a href="#">CEO Message</a>
                </li>
                <li class="menu-item"><a href="#">COO Message</a>
                </li>
                <li class="menu-item"><a href="#">CFO Message</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Information</span>
            <div class="is-divider small"></div>
            <div class="menu-information">
              <ul class="menu">
                <li class="menu-item"><a href="#">Wishlist</a>
                </li>
                <li class="menu-item "><a href="#">Privacy Policy</a>
                </li>
                <li class="menu-item"><a href="#">Refund &#038; Returns</a>
                </li>
                <li class="menu-item"><a href="#">Terms &#038; Conditions</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-3 pb-0">
            <span class="widget-title">Like Us On Facebook</span>
            <div class="is-divider small"></div>
            <div class="fb_loader" style="text-align: center !important;">
            </div>
            <div id="fb-root"></div>
            <div class="fb-page" data-href="https://www.facebook.com/styloma.com.bd/" data-tabs="timeline" data-width="300" data-height="130" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/styloma.com.bd/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/styloma.com.bd/">STYLOMA</a></blockquote></div>
          </div>        
        </div>
      </div>

      <div class="absolute-footer dark medium-text-center small-text-center">
        <div class="container clearfix">
          <div class="footer-secondary pull-right">
            <div class="payment-icons inline-block">
              <div class="payment-icon">
              </div>
            </div>      
          </div>
          <div class="footer-primary pull-left">
            <div class="copyright-footer">
              Copyright 2022 © <strong>Halal Food Service</strong>      
            </div>
          </div>
        </div>
      </div>      
    </footer>
    <!-- fb script -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="l1n2m7lg"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="./js/collapse.js"></script>
    <script src="./js/util.js"></script>

  </body>
</html>
